<div class="footer">
    <div class="row">
        <div class="col-lg-6">
            <h1>CHITKARA GROCERY STORE</h1>
            <p>GOOD FOOD ,GOOD EAT</p>
        </div>

            <div class="col-lg-4">
                <a routerLink="">Home</a>
                <a routerLink="/menu">Menu</a>
                <a routerLink="/about">About</a>
                <a routerLink="/contact">Contact</a>

        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="#" target="_blank"><i class="bi bi-Whatsapp"></i></a>
            <a href="#" target="_blank"><i class="bi bi-google"></i></a>
            <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>

        </div>

    </div>

</div>
    