<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form (ngSubmit)="formSubmit()">

                <div class="form-outline mb-4">
                  <input [(ngModel)]="user.userName" name="userName"
                  type="text"  class="form-control form-control-lg"/>
                  <label class="form-label">UserName</label>
                </div>

                <div class="form-outline mb-4">
                  <input  [(ngModel)]="user.userFirstName" name="userFirstName"
                  type="text"  class="form-control form-control-lg"  />
                  <label class="form-label" >FirstName</label>
                </div>

                <div class="form-outline mb-4">
                  <input    [(ngModel)]= "user.userLastName"name="userLastName"
                  type="text"  class="form-control form-control-lg" />
                  <label class="form-label" >LastName</label>
                </div>

                <div class="form-outline mb-4">
                  <input  [(ngModel)]="user.userPassword"name="userPassword"
                  type="password"  class="form-control form-control-lg" />
                  <label class="form-label" > password</label>
                </div>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"   
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" >Register<a href="/user"></a>
                  </button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/login"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
