<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" ><B style="height: 20rem; width: 20rem;">CHITKARA GROCERY STORE</B></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home" routerLinkActive="active-link" fontsize="10%">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/menu" routerLinkActive="active-link"></a>
          </li> -->
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/contact" routerLinkActive="active-link">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/about" routerLinkActive="active-link">About</a>
          </li> 
      <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/admin"  *ngIf="userService.roleMatch(['Admin'])">AdminDashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/user" *ngIf="userService.roleMatch(['User'])">UserDashboard</a>
          </li>
        </ul>
       <span><i class="bi bi-shop"></i> Pune,India.
        <i class="bi bi-telephone"></i>
+91 7218938003
+91 9503289927
<i class="bi bi-envelope-at"></i> saanvi.gadpal@gmail.com </span>


<br>
<br>



        <button *ngIf="!isLogggedIn()"type="button" class="btn btn-success" routerLink="/login"> Login</button>
        <button *ngIf=" isLogggedIn()"type="button" class="btn btn-danger" (click)="logout()"> Logout</button>
      </div>
    

    </div>
  
</nav>