<!-- <div class="container mt-5">
    <div class="card text-center" style ="padding:20px">
        <h1>this is home page</h1>
    </div>
</div> -->

<!Doctype html>
<html>
<head>
    <title>Online Grocery Shopping</title>
    <!-- <link rel="stylesheet" type="text/css" href="Styles/index.css"> -->
    <style>
        #lnk {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          
          <div>
          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height: ; width:30rem ;">
              Category
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
          <li class="nav-item">
            <a class="nav-link disabled"></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="width: 30rem;" type="submit">Search</button>
        </form>
        
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <i class="bi bi-cart4" style="font-size:60px;color:lightblue;"></i>
      </div>
    </div>
  </nav>
   <div>
        <div id="heading_main2">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_fom_m_bbpl-staples_460_290921_Bangalore.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_Dairy_460px-011222.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_GOURMETPL_GoodDiet_460px-011222.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              
            <p>🏷️ Offers</p>
            <div>
                <div class="container">
                    <div>
                  <img src="https://www.bigbasket.com/media/uploads/banner_images/all_hp_cmc_m_pbs_400_061222.jpg">
                    </div>
                  </div>
            </div>
            </div>
        </div>
        <div class="text-center">
            <br>
        <h1>BANK OFFER</h1>
        <hr>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                  <div class="card" style="width: 20rem; height: 10rem;">
                    <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/51aad6de-a6a3-4c76-a073-eeb0915e8f14/t1_hp_aff_m_bob_360_061222.jpg" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 20rem; height: 10rem;">
                    <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/51aad6de-a6a3-4c76-a073-eeb0915e8f14/t1_hp_aff_m_onecard_360_061222.jpg" class="card-img-top" alt="..."> 
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 20rem; height: 10rem;">
                    <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/51aad6de-a6a3-4c76-a073-eeb0915e8f14/t1_hp_aff_m_IndusInd_360_061222.jpg" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 20rem; height: 10rem;">
                      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/51aad6de-a6a3-4c76-a073-eeb0915e8f14/t1_hp_aff_m_icici_360_061222.jpg" class="card-img-top" alt="...">
                    </div>
                  </div>
              </div>
             
        </div>
        
</div>
     <br>
     <br>
     <br>
     <br> 
     <div class="text-center">
     <h1>BEST SELLERS   
     </h1> 
     <hr>
     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
       
      
    </div>
    
    <div class="carousel-item">
      <img src="https://www.bigbasket.com/media/uploads/banner_images/210928-fresho-days-fnv-460-Bangalore-28thSep.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_topbanner-pricepoint_1600x460_230921.jpg" class="d-block w-100" alt="">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<br>
    </div>
    <div class="text-center">
        <h1>TOP OFFER</h1>
        <hr>
        <div class="container">
            
             <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                  <div class="card" style="width: 20rem; height: 10rem;">
                   
                    <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/f072d5a6-ad19-470c-a27b-6c14e3372009/hp_dow-topoffersStorefront_m_480_251122_01.jpg" class="card-img-top" alt="...">

                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 20rem; height: 10rem;">
                    <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/f072d5a6-ad19-470c-a27b-6c14e3372009/hp_big-packs-topoffersStorefront_m_480_251122_02.jpg" class="card-img-top" alt="..."> 
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 20rem; height: 10rem;">
                    <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/f072d5a6-ad19-470c-a27b-6c14e3372009/hp_combos-topoffersStorefront_m_480_251122_03.jpg" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 20rem; height: 10rem;">
                      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/f072d5a6-ad19-470c-a27b-6c14e3372009/hp_30-corner-topoffersStorefront_m_480_251122_04.jpg" class="card-img-top" alt="...">
                    </div>
                  </div>
              </div>
        </div>
    </div>
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
        <h1>FRUITS AND VEGETABLES</h1>
        <hr>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-6 g-6">
                <div class="col">
                  <div class="card" style="width: 13rem; height: 10rem;">
                    <img  src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_organic-fnc-fnv_Storefront_m_251122_01.jpg " class="card-img-top">
                    <a routerLink=""></a>
                  </div>

                </div>
                <div class="col" >
                  <div class="card" style="width: 13rem; height: 10rem;">
                    <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_fresh-fruits-fnv_Storefront_m_251122_02.jpg" class="card-img-top" alt=""> 
                  </div>
                </div>

                <div class="col" >
                  <div class="card" style="width: 13rem; height: 10rem;">
                    <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_fresh-vegetables-fnv_Storefront_m_251122_03.jpg" class="card-img-top" alt="...">
                  </div>
                </div>

                <div class="col" >
                    <div class="card" style="width: 13rem; height: 10rem;">
                      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_cuts-sprouts-fnv_Storefront_m_251122_04.jpg" class="card-img-top" alt="...">
                    </div>
                  </div>

                  <div class="col" >
                    <div class="card" style="width: 13rem; height: 10rem;">
                      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_exotic-fruits-fnv_Storefront_m_251122_05.jpg" class="card-img-top" alt="...">
                    </div>
                  </div>
                  <br>
                  <div class="col" >
                    <div class="card" style="width: 13rem; height: 10rem;">
                      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_herbs-seasonings-fnv_Storefront_m_251122_06.jpg" class="card-img-top" alt="...">
                    </div>
                  </div>

              </div>
              </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
        <h1>YOUR DAILY STAPLES</h1>
        <hr>
        <div class="row">
            <div class="col-sm-2">
              <div class="card">
                    <div class="card" style="width: 20rem; height: 10rem;">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_atta-flour-staplesStorefront_m_480_250922_01.jpg" class="card-img-top" alt="...">
                      </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="card">
                    <div  style="width: 20rem; height: 10rem;">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_rice-staplesStorefront_m_480_250922_02.jpg" class="card-img-top" alt="...">
                      </div>
              </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                    <div  style="width: 20rem; height: 10rem;">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_dals-pulses-staplesStorefront_m_480_250922_03.jpg" class="card-img-top" alt="...">
                      </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                    <div  style="width: 20rem; height: 10rem;">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_dry-fruits-staplesStorefront_m_480_250922_05.jpg" class="card-img-top" alt="...">
                      </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                    <div  style="width: 20rem; height: 10rem;">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_cooking-oils-staplesStorefront_m_480_250922_04.jpg" class="card-img-top" alt="...">
                      </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                    <div  style="width: 20rem; height: 10rem;">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_salt-staplesStorefront_m_480_250922_06.jpg" class="card-img-top" alt="...">
                      </div>
                </div>
              </div>

        </div>    
         
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
        <h1>BREVERAGES</h1>
        <hr>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="card" style="width: 40rem;">
                    <div class="card-body">
                      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp_energy-drinks-beveragesStorefront_m_251122_560x378_01.jpg">
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp-hot-sips-_beveragesStorefront_m_251122_275x184_02.jpg" class="card-img-top" alt="...">
                       
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp_health-drinks-beveragesStorefront_m_251122_275x184_03.jpg" class="card-img-top" alt="...">
                        
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp_boost-mrtabolism-beveragesStorefront_m_251122_275x184_04.jpg" class="card-img-top" alt="...">
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp_soft-drinks-beveragesStorefront_m_251122_275x184_05.jpg" class="card-img-top" alt="...">
                        
                      </div>
                    </div>
                  
             </div>
            </div>
            

        </div>

    </div>
    <br>
<br>
<br>
<br>
<div class="text-center">
    <h1>SNACKS STORE</h1>
    <hr>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card" style="width: 20rem; height: 10rem;">
                <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_chips-nachos-snacksStorefront_m_480_251122_01.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 20rem; height: 10rem;">
                <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_frozen-foods-snacksStorefront_m_480_251122_02.jpg" class="card-img-top" alt="..."> 
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 20rem; height: 10rem;">
                <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_noodles-pasta-snacksStorefront_m_480_251122_03.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem; height: 10rem;">
                  <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_biscuits-cookies-snacksStorefront_m_480_251122_04.jpg" class="card-img-top" alt="...">
                </div>
              </div>
          </div>
    

    </div>

    <br>
    <br>
    <br>
    <br>
    <div >
        <h1>Beauty and Hygiene</h1>
        <hr>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="card" style="width: 40rem;">
                    <div class="card-body">
                      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hpmakeup-mania-_beautyStorefront_m_251122_560x378_01.jpg">
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hp_min-40-beautyStorefront_m_251122_275x184_02.jpg" class="card-img-top" alt="...">
                       
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hp_under-199-beautyStorefront_m_251122_275x184_03.jpg" class="card-img-top" alt="...">
                        
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hp_secent-sation-beautyStorefront_m_251122_275x184_04.jpg" class="card-img-top" alt="...">
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hp_winter-lotions-beautyStorefront_m_251122_275x184_05.jpg" class="card-img-top" alt="...">
                        
                      </div>
                    </div>
                  </div>
             </div>
            </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
      <h1>HOME ANG KITCHEN</h1>
      <div class="container">
        <hr>
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card" style="width: 20rem; height: 10rem;">
              <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/fb4d063f-c12c-43cc-89dd-ded57e3fe855/hp_under-99-GMStorefront(Till10th)_m_251122_01.jpg" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 20rem; height: 10rem;">
              <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/fb4d063f-c12c-43cc-89dd-ded57e3fe855/hp_100-199-GMStorefront(Till10th)_m_251122_02.jpg" class="card-img-top" alt="..."> 
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 20rem; height: 10rem;">
              <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/fb4d063f-c12c-43cc-89dd-ded57e3fe855/hp_kitchen-tools-GMStorefront(Till10th)_m_251122_03.jpg" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
              <div class="card" style="width: 20rem; height: 10rem;">
                <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/fb4d063f-c12c-43cc-89dd-ded57e3fe855/hp_gas-stoves-GMStorefront(Till10th)_m_251122_04.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            </div>

            

        </div>
</div>
</div>
</div>
    <br>
    <br>
    <br>
    <br>
    <div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_babycare_251122_400.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_petstore_251122_400.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_bcd_m_bcd_251122_400.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
      <div class="text-center">
        <h1>BRAND STORE</h1>
        <hr>
        <div class="container">
          
          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card" style="width: 20rem; height: 10rem;">
                <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_amul-brandStorefront_m_480_251022_01.jpg" class="card-img-top" alt="..." style="cursor:pointer">
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 20rem; height: 10rem;">
                <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_dettol-brandStorefront_m_480_251022_02.jpg" class="card-img-top" alt="..." style="cursor:pointer"> 
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 20rem; height: 10rem;">
                <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_harpic-brandStorefront_m_480_091122_03.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem; height: 10rem;">
                  <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_lindberg-brandStorefront_m_480_251022_04.jpg" class="card-img-top" alt="...">
                </div>
              </div>
              </div>
            </div>
          </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="card-group">
      <div class="card" style="height: 10rem; width: 30rem;">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_b_h_m_wintercare_460.jpg" class="card-img-top" alt="..."> 
      </div>
      <div class="card">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_kgp_m_GM_festive-saving_460.jpg" class="card-img-top" alt="...">
        
      </div>
      <div class="card">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_b_h_m_affordablebeauty_460.jpg" class="card-img-top" alt="...">
      </div>
    </div>
   
    <div class="container">
      <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_cmc_m_organicstore_460.jpg">
      <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_c_h_m_herbalcleaning_460.jpg">

    </div>
    <div class="container">
      <div class="card" style=" width: 80rem; height:80rem ;">
        <div class="card-body">
           <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_bbw_c_400_web_wellness_banner_dec1_02122022.jpg">
          <br>
          <br>
          <p class="card-text"> Did you ever imagine that the freshest of fruits and vegetables, top quality pulses and food grains,
            dairy products and hundreds of branded items could be handpicked and delivered to your home, all at the
            click of a button? India’s first comprehensive online megastore, bigbasket.com, brings a whopping 20000+
            products with more than 1000 brands, to over 4 million happy customers. From household cleaning products
            to beauty and makeup, bigbasket has everything you need for your daily needs. bigbasket.com is
            convenience personified We’ve taken away all the stress associated with shopping for daily essentials,
            and you can now order all your household products and even buy groceries online without travelling long
            distances or standing in serpentine queues. Add to this the convenience of finding all your requirements
            at one single source, along with great savings, and you will realize that bigbasket- India’s largest
            online supermarket, has revolutionized the way India shops for groceries. Online grocery shopping has
            never been easier. Need things fresh? Whether it’s fruits and vegetables or dairy and meat, we have this
            covered as well! Get fresh eggs, meat, fish and more online at your convenience. Hassle-free Home
            Delivery options
            <br>We deliver to 25 cities across India and maintain excellent delivery times, ensuring that all your
            products from groceries to snacks branded foods reach you in time.
            <br>Slotted Delivery: Pick the most convenient delivery slot to have your grocery delivered. From early
            morning delivery for early birds, to late-night delivery for people who work the late shift, bigbasket
            caters to every schedule.
            <br>Express Delivery: This super useful service can be availed by customers in cities like Bangalore,
            Mumbai, Pune, Chennai, Kolkata, Hyderabad and Delhi-NCR in which we deliver your orders to your doorstep
            in 90 Minutes.
            BB Specialty stores: Missed out on buying that essential item from your favorite neighborhood store for
            tonight’s party? We’ll deliver it for you! From bakery, sweets and meat to flowers and chocolates, we
            deliver your order in 90 minutes, through a special arrangement with a nearby specialty store, verified
            by us.<span id="dots">...</span><span id="more">bigbasket.com believes in providing the highest level of
                customer service and is continuously innovating to meet customer expectations. Our On-time Guarantee
                is one such assurance where we refund 5% of the bill value if the delivery is delayed (however, due
                to the pandemic caused by Covid-19 our delivery might get delayed. Delivery Guarantee will not be
                applicable). For all your order values above Rs. 1200, we provide free delivery. A wide range of
                imported and gourmet products are available through our express delivery and slotted delivery
                service. If you ever find an item missing on delivery or want to return a product, you can report it
                to us within 48 hours for a ‘no-questions-asked’ refund.
                Best quality products for our quality-conscious customers.
                bigbasket.com is synonymous with superior quality and continues to strive for higher levels of
                customer trust and confidence, by taking feedback and giving our customers what they want. We have
                added the convenience of pre-cut fruits in our Fresho range. If it’s a product category you’re
                looking to shop from, we’ve made it convenient for you to access all products in a section easily.
                For instance, if you’re looking for beverages, you can order from a long list of beverages that
                include cool drinks, hot teas, fruit juices and more.
                We are proud to be associated closely with the farmers from whom we source our fresh products. Most
                of our farm-fresh products are sourced directly from farmers, which not only ensures the best prices
                and freshest products for our customers but also helps the farmers get better prices. With more than
                80 Organic Fruits and Vegetables and a wide range of organic staples, bigbasket has the largest
                range in the organic products category.
                When it comes to payment, we have made it easy for our customers can pay through multiple payment
                channels like Credit and Debit cards, Internet Banking, e-wallets and Sodexo passes or simply pay
                Cash on Delivery (COD).The convenience of shopping for home and daily needs, while not compromising
                on quality, has made bigbasket.com the online supermarket of choice for thousands of happy customers
                across India.</span></p>
          
        </div>
      </div>

    </div>
  
   
         
    </body>
         
    
           
    

</html>

