
	<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.jpg}"  src="../static/images/logo.jpg" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
		<div class="collapse navbar-collapse" id="topNavBar">
                 <!--  -->
            </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">(0)</span>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!--Section: Contact v.2-->
    <div class="container">
    <section class="mb-4 contact">

        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>

        <div class="row contact-inner">

            <!--Grid column-->
            <div class="col-md-6 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" th:action="@{/ContactPageSuccess}">

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <label for="name" class="">Your name</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <label for="email" class="">Your email</label>
                                <input type="text" id="email" name="email" class="form-control" required>
                            </div>
                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <label for="subject" class="">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-12">

                            <div class="md-form">
                                <label for="message">Your message</label>
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            </div>

                        </div>
                    </div>
                    <!--Grid row-->
                    <div class="text-center text-md-center sendbtn">
                    	<a th:href="@{/ContactPageSuccess}" href="ContactPageSuccess.html" class="btn btn-primary startbtn">Send</a>
                	</div>

                </form>

                
            </div>
            <!--  Grid column th:href="@{/ContactPageSuccess}"-->

            <!--Grid column-->
            <div class="col-md-4 text-center inner2">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt" ></i>
                        <p>Pune, India.</p>
                    </li>

                    <li><i class="fas fa-phone mt-4"></i>
                        <p>+91 7218938003</p>
                    </li>
                    <li><i class="fas fa-tty mt-4"></i>
                        <p>+91 9503289927</p>
                    </li>

                    <li><i class="fas fa-envelope mt-4"></i>
                        <p>saanvi.gadpal@gmail.com</p>
                    </li>
                    <li><a th:href="@{/livechat}"><i class="fas fa-envelope mt-4"></i></a>
                        <p></p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->

        </div>

    </section>
    </div>
    <!--Section: Contact v.2-->





