<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
          class="img-fluid" alt="Phone image">
      </div>
      
<div class="container mt-5">
  <div class ="card" style="padding:20px;">
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <input type="text"
      ngModel
      name="userName"
      id="userName"
      placeholder="Enter your username"
      class="form-control mb-3"
      >

      <input type="password"
      ngModel
      name="userPassword"
      id="userPassword"
      placeholder="Enter your Password"
      class="form-control mb-3"
      >
      <input type="email"
      ngModel
      placeholder="Enter your email"
      class="form-control mb-3"
      >
      <input type="submit"
      value="Login"
      class="btn btn-outline-primary form-control rounded-0">
      
    </form>

    <!-- <p class="card-text">Sign in with</p>
    <button class="btn btn-block google-sing-in"(click)="signInGoogleHandler()"></button>
  </div> -->


  <div class="card-block">
    <asl-google-signin-button type='standard' text='signin_with'  size='large' (click)="signInGoogleHandler()"></asl-google-signin-button>
    <div>
    
      
    </div>

    <div class="mt-5"></div> 
  </div>
<!--     
  </div>

  <div class="card-block d-flex justify-content-center"> 
    <div>
    <span text-align:center>"OR"</span>
    <p><a class="btn btn-info" href="#/signup" role="button">Sign Up &raquo;</a></p>
  </div>
  <div class="col-md-2"> 

</div> -->
  




</div>
<!-- <div *ngIf="user" class="card text-center">
<h6 class="card-header">Social Login Demo</h6> -->

    <!-- <asl-google-signin-button *ngIf="user">
      <div *ngIf="!user">
       <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%_Logo.svg" alt="google">
       <span>  Continue with Google</span>
      </div>
    </asl-google-signin-button>
    <!-- <div class="container  mt-5" >
      <button class="btn btn-block  google-sign-in" (click)="signInHandler()">
        <img [src]="'https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg'" alt="google"/>
        <span>  Continue with Google</span>
      </button> -->
  
  </div>
  <div class="card-block d-flex justify-content-center"> 
    <div>
    <span text-align:center>"OR"</span>
    <p><a class="btn btn-info" href="/signup" role="button">Sign Up &raquo;</a></p>
  </div>
  <div class="col-md-2">

</div>


</div> 